# Open-Source iOS Apps Archive

This is an archive of the [main list](https://github.com/dkhamsing/open-source-ios-apps) for projects that are no longer maintained / old.


- [1Trackr](https://github.com/JerryHDev/1Trackr)
- [2048](https://github.com/facebook/react-native/tree/d2fc08d33b2c89812d1871f8b786d666207ed362/Examples/2048)
- [2CITY](https://github.com/2city/2CITY-iOS)
- [4clock](https://github.com/nicolapps/4clock)
- [8mph](https://github.com/zadr/8mph)
- [A Menjar](https://github.com/maurovc/aMenjar)
- [AA-Keyboard](https://github.com/sonsongithub/AAKeyboard)
- [Abby's Cycle](https://github.com/jc4p/abby-healthkit)
- [ABU](https://github.com/flexih/ABU)
- [AccountBook](https://github.com/opensourceios/AccountBook)
- [Actor](https://github.com/actorapp/actor-platform)
- [Adler Planetarium Navigation & Tour](https://github.com/lucasqiu/Adler-Mobile-App)
- [Aeropack](https://github.com/insurgentgames/Aeropack)
- [AfishaLviv](https://github.com/danylokos/AfishaLviv-iOS)
- [AirBnb clone](https://github.com/opensourceios/AirBnb)
- [AirCheck](https://github.com/lojals/AirCheck)
- [Alarm](https://github.com/ChrisChares/swift-alarm)
- [AlarmClock](https://github.com/robbiehanson/AlarmClock)
- [AlcatrazTour](https://github.com/haranicle/AlcatrazTour)
- [Alien Blue](https://github.com/alienblue/AlienBlue)
- [Alienblast](https://github.com/etamity/AlienBlast)
- [Alphabet-Blocks](https://github.com/insurgentgames/Alphabet-Blocks)
- [AlzPrevent](https://github.com/BBBInc/AlzPrevent-ios)
- [Amaroq](https://github.com/ReticentJohn/Amaroq)
- [American Chronicle](https://github.com/opensourceios/AmericanChronicle)
- [Amplosion](https://github.com/christianselig/Amplosion)
- [Antidote](https://github.com/Antidote-for-Tox/Antidote)
- [AntiMap](https://github.com/trentbrooks/AntiMap)
- [Anypic](https://github.com/opensourceios/Anypic)
- [Anypic](https://github.com/SwiftAnyPic/SwiftAnyPic)
- [AnyWall](https://github.com/opensourceios/AnyWall)
- [Aozora](https://github.com/opensourceios/Aozora)
- [apnagent-ios](https://github.com/logicalparadox/apnagent-ios)
- [App Store Clone](https://github.com/VamshiIITBHU14/AppStoreClone)
- [Apple WWDC 2015](https://developer.apple.com/videos/2015/)
- [AppleWatchFaces](https://github.com/opensourceios/AppleWatchFaces)
- [AppleWatchProductHunt](https://github.com/BalestraPatrick/AppleWatchProductHunt)
- [AppLove](https://github.com/snowpunch/AppLove)
- [AppSales-Mobile](https://github.com/omz/AppSales-Mobile)
- [AppSlate](https://github.com/Taehan-Kim/AppSlate)
- [Arex](https://github.com/a2/arex)
- [Around Me](https://github.com/bgryszko/react-native-example)
- [Artsy Folio](https://github.com/artsy/energy-legacy)
- [Artsy Shows](https://github.com/artsy/Emergence)
- [AssociationBot](https://github.com/alexsosn/AssociationBot)
- [AsthmaHealth](https://github.com/ResearchKit/AsthmaHealth)
- [audiograph](https://github.com/tkzic/audiograph)
- [Avo Keepr](https://github.com/opensourceios/AvoKeepr)
- [Awesome Mobile Conference](https://github.com/aweconf/iOS)
- [Awesome Swift iOS App](https://github.com/matteocrippa/awesome-swift-ios)
- [Balloon Burst](https://github.com/jamiely/ios-balloon-burst)
- [Bancha](https://github.com/squallstar/bancha-ios-app)
- [bandit-hat-budget](https://github.com/opensourceios/bandit-hat-budget)
- [BaseConverter](https://github.com/opensourceios/BaseConverter-iOS)
- [Bat Loves Bugs](https://github.com/xyclos/BatLovesBugs)
- [Battle for Wesnoth](https://github.com/dailin/wesnoth_ios)
- [Be my eyes](https://github.com/opensourceios/bemyeyes-ios)
- [Bequest](https://github.com/splinesoft/Bequest)
- [BitPrice](https://github.com/opensourceios/bitprice-ios)
- [BitStore](https://github.com/BitStore/BitStore-iOS)
- [BoardBank](https://github.com/richardneitzke/BoardBank)
- [Bombus Pomodoro](https://github.com/opensourceios/Bombus)
- [Boostnote](https://github.com/BoostIO/boostnote-mobile)
- [Borrowed Books](https://github.com/MatheusCavalca/RenovaLivrosUFRGS)
- [Brain Marks](https://github.com/mikaelacaron/brain-marks)
- [Brew](https://github.com/contentful/ContentfulWatchKitExample)
- [BrewMobile](https://github.com/brewfactory/BrewMobile)
- [Bridges](https://github.com/zgrossbart/bridges)
- [Buck Tracker](https://github.com/hkalexling/Buck_Tracker)
- [Calculator by mukeshthawani](https://github.com/opensourceios/Calculator)
- [Calculator by noodlewerk](https://github.com/noodlewerk/Apple_Watch_Calculator)
- [CalendarKit](https://github.com/richardtop/CalendarKit)
- [Calvin and Hobbes Comic Viewer](https://github.com/sciencemanx/Calvin-and-Hobbes-Viewer)
- [CamLingual](https://github.com/yoshiokatsuneo/camlingual_iphone)
- [CamShift](https://github.com/shihongzhi/CamShift-on-iOS)
- [Canada - COVID Shield](https://github.com/CovidShield/mobile)
- [Canvas](https://github.com/usecanvas/ios-v1)
- [CaseAssistant](https://github.com/herrkaefer/CaseAssistant)
- [Castle Hassle](https://github.com/bryceredd/CastleHassle)
- [CCC](https://github.com/Oztechan/iosCCC)
- [Celluloid Photo Editing extension](https://github.com/100mango/Celluloid)
- [ChainReactApp](https://github.com/infinitered/ChainReactApp2017)
- [Chaty](https://github.com/LunarFlash/Chaty)
- [Cheddar](https://github.com/nothingmagical/cheddar-ios)
- [Cherry](https://github.com/kenshin03/Cherry)
- [Chess](https://github.com/mjcuva/Chess)
- [ChineseZodiac](https://github.com/JakeLin/ChineseZodiac)
- [Chuck](https://github.com/moowahaha/Chuck)
- [ClickWheelKeyboard](https://github.com/b3ll/ClickWheelKeyboard)
- [climbers](https://github.com/haqu/climbers)
- [Closebox](https://github.com/opensourceios/Closebox)
- [CloudKit-To-Do-List](https://github.com/anthonygeranio/CloudKit-To-Do-List)
- [CodeCombat](https://github.com/codecombat/codecombat-ios)
- [CodeSprint](https://github.com/chauvincent/CodeSprint-iOS)
- [Codinator](https://github.com/DanilaVladi/codinator)
- [Coding](https://github.com/Coding/Coding-iOS)
- [Coffee Timer](https://github.com/ashfurrow/yourfirstswiftapp)
- [Coins](https://github.com/nothingmagical/coins)
- [CoinTracker](https://github.com/gregheo/CoinTracker)
- [CollageMaker](https://github.com/Azoft/CollageMaker-iOS)
- [Colo](https://github.com/wongzigii/Colo)
- [Colorblind](https://github.com/boostcode/ResearchKit-ColorBlind)
- [ColorBlur](https://github.com/opensourceios/ColorBlur)
- [ColorCipher](https://github.com/obviousjim/ColorCipher)
- [ComicFlow](https://github.com/swisspol/ComicFlow)
- [Communiqué](https://github.com/zadr/Communique)
- [Compass](https://github.com/zntfdr/Compass)
- [Concurrency](https://github.com/opensourceios/Concurrency)
- [ConfFriends](https://github.com/ay8s/ConfFriends)
- [Connectivity Demo](https://github.com/swilliams/watchkit-connectivity-demo)
- [Conway's Game of Life](https://github.com/yonbergman/swift-gameoflife)
- [CookieCrunch](https://github.com/renatomcamilio/CookieCrunch)
- [CoolSpot](https://github.com/neonichu/CoolSpot)
- [Counter](https://github.com/mutualmobile/Counter)
- [Cryptose](https://github.com/insurgentgames/Cryptose)
- [Crystal Clipboard](https://github.com/jzzocc/crystal-clipboard-ios)
- [Currency Converter](https://github.com/ashwinpreet/ReactNativeExamples)
- [Danbooru Lite](https://github.com/satishbabariya/Danbooru-Lite)
- [Delta: Math helper](https://github.com/opensourceios/Delta-iOS)
- [Den](https://github.com/asamiller/den)
- [DesireKeyboard](https://github.com/noppefoxwolf/DesireKeyboard)
- [Dicershaker](https://github.com/millenomi/diceshaker)
- [Dictum](https://github.com/matthewpalmer/Dictum)
- [DinnerRoll](https://github.com/DinnerRollApp/iOS)
- [DoctorNearby](https://github.com/vincezzh/doctornearby-ios)
- [Dollar Bets](https://github.com/Rich86man/Dollar-Bets)
- [Dono](https://github.com/opensourceios/dono-ios)
- [Doppio](https://github.com/christianroman/Doppio)
- [doughwallet](https://github.com/peritus/doughwallet)
- [Dragon Shout](https://github.com/rblalock/dragon_shout_app_open_source)
- [Dragon Shout App 2](https://github.com/rblalock/dragon_shout_app_open_source)
- [DrugsNRock](https://github.com/biou/DrugsNRock)
- [Dungeon Crawl](https://github.com/CliffsDover/crawl)
- [DVD Collection Tracker](https://github.com/chrismiles/OrganisingCoreData)
- [DWA Mobile](https://github.com/DesktopWebAnalytics/DWA_Mobile)
- [EatNow](https://github.com/callzhang/Eat-Now)
- [eCortex](https://github.com/whymani005/cortex)
- [Eleven](https://github.com/opensourceios/Eleven)
- [EMI Calculator](https://github.com/tirupati17/loan-emi-calculator-clean-swift)
- [EmojiFireplace](https://github.com/neonichu/EmojiFireplace)
- [Endless Browser](https://github.com/jcs/endless)
- [ESCapey](https://github.com/brianmichel/ESCapey)
- [EU VAT Number - VIES Freelance](https://github.com/opensourceios/VIES)
- [EventBlankApp](https://github.com/icanzilb/EventBlankApp)
- [Everest](https://github.com/EverestOpenSource/Everest-iOS)
- [EX Player](https://github.com/IGRSoft/exTVPlayer)
- [f.lux](https://github.com/jefferyleo/f.lux)
- [Facebook Login](https://github.com/brentvatne/react-native-login)
- [Facebook-Pop-Introduction](https://github.com/thomasdegry/Facebook-Pop-Introduction)
- [Facemotion](https://github.com/remirobert/Facemotion)
- [FC Barcelona clone](https://github.com/opensourceios/FCBarca)
- [Federal Data SDK](https://github.com/USDepartmentofLabor/Swift-Sample-App)
- [FinalFighter](https://github.com/sebcode/FinalFighter-iphone)
- [Flappy Bird using SpriteBuilder](https://github.com/ignotusverum/1w-flappy)
- [Flickr-Search](https://github.com/alikaragoz/Flickr-Search)
- [FlickrWatch](https://github.com/jazzychad/FlickrWatch)
- [For Hacker News by iSimar](https://github.com/iSimar/HackerNews-React-Native)
- [Forecast](https://github.com/richardxyx/Forecast)
- [Foreign Exchange](https://github.com/peralmq/ForeignExchangeApp)
- [fosdem](https://github.com/leonhandreke/fosdem)
- [Frame Grabber](https://github.com/arthurhammer/FrameGrabber)
- [Fresh-Food-Finder](https://github.com/triceam/Fresh-Food-Finder)
- [FS-Player](https://github.com/danylokos/FS-Player)
- [fudge](https://github.com/FredericJacobs/fudge)
- [Furni](https://github.com/opensourceios/furni-ios)
- [FuseCloud](https://github.com/fusetools/FuseCloud)
- [gbible](https://github.com/photokandyStudios/gbible)
- [GeoTappy](https://github.com/GeoTappy/GeoTappy-iOS)
- [Ghostery Dawn Privacy Browser](https://github.com/ghostery/user-agent-ios)
- [Gifzat](https://github.com/remirobert/Gifzat)
- [Giraffe](https://github.com/evgeniyd/Giraffe)
- [GitBucket](https://github.com/leichunfeng/MVVMReactiveCocoa)
- [GitHub API Client](https://github.com/tailec/boilerplate)
- [github-issues](https://github.com/chriseidhof/github-issues)
- [GitHub-Swift](https://github.com/acmacalister/Github-Swift)
- [GlucoSuccess](https://github.com/ResearchKit/GlucoSuccess)
- [GoodNight](https://github.com/anthonya1999/GoodNight)
- [Google Feud](https://github.com/opensourceios/Google-Feud-iOS)
- [Gorillas](https://github.com/Lyndir/Gorillas)
- [GrandCentralBoard](https://github.com/macoscope/GrandCentralBoard)
- [GreatReader](https://github.com/semweb/GreatReader)
- [GrinnellEvents](https://github.com/kvnbautista/Grinnell-Events-iOS)
- [GroceryList](https://github.com/jspahrsummers/GroceryList)
- [Grove](https://github.com/kylebshr/grove-ios)
- [GrubbyWorm](https://github.com/gamechina/GrubbyWorm)
- [Gulps](https://github.com/FancyPixel/gulps)
- [Hack Cancer Hackathon](https://github.com/HackCancer/iOS)
- [Hacker News Client](https://github.com/bonzoq/hniosreader)
- [HackerNews (Y)](https://github.com/vetri02/HackerNews)
- [Hand-painted style tower defense game](https://github.com/gamechina/GoldenWar)
- [HausClock](https://github.com/nottombrown/HausClock)
- [Helio Workstation](https://github.com/helio-fm/helio-workstation)
- [Heredox](https://github.com/RolandasRazma/Heredox)
- [Hidrate](https://github.com/mjcuva/Hidrate)
- [HighStreet](https://github.com/GetHighstreet/HighstreetWatchApp)
- [HN Now](https://github.com/nathfreder/HNNow)
- [HN-App](https://github.com/NikantVohra/HackerNewsClient-iOS)
- [Hodor](https://github.com/jonomuller/Hodor-Keyboard)
- [HomeKit-Demo](https://github.com/KhaosT/HomeKit-Demo)
- [HopperBus](https://github.com/TosinAF/HopperBus-iOS)
- [hoxChess](https://github.com/huygithub/hoxChess)
- [IBCalculator](https://github.com/JakeLin/IBCalculator)
- [iBeaconTasks](https://github.com/TomekB/iBeaconTasks)
- [Iceland Earthquakes](https://github.com/paranoida/IcelandEarthquakes)
- [iContactU](https://github.com/rizal72/iContactU)
- [iCopyPasta](https://github.com/alltheflow/iCopyPasta)
- [iGrades](https://github.com/opensourceios/iGrades)
- [iLabyrinth](https://github.com/RolandasRazma/iLabyrinth)
- [Impulse](https://github.com/Jasdev/Impulse)
- [iOctocat](https://github.com/dennisreimann/ioctocat)
- [iOS 10 Day by Day](https://github.com/ShinobiControls/iOS10-day-by-day)
- [iOS 11 by Examples](https://github.com/artemnovichkov/iOS-11-by-Examples)
- [iOS 8 Sampler](https://github.com/shu223/iOS8-Sampler)
- [iOS 9 Sampler](https://github.com/shu223/iOS-9-Sampler)
- [iOSAppsInfo](https://github.com/wujianguo/iOSAppsInfo)
- [IpfsIosAppExample](https://github.com/NeoTeo/IpfsIosAppExample)
- [iStockcheck](https://github.com/AndrewBennet/iStockcheck)
- [Jim](https://github.com/kylejm/Jim)
- [Jupp](https://github.com/dasdom/Jupp)
- [Keinex tech blog](https://github.com/opensourceios/Keinex-iOS)
- [KeyCo](https://github.com/KeyCoApp/KeyCo)
- [Knock](https://github.com/MatheusCavalca/Knock)
- [KonaBot](https://github.com/hkalexling/KonaBot-iOS)
- [KTPomodoro](https://github.com/kenshin03/KTPomodoro)
- [LastFM](https://github.com/lastfm/lastfm-iphone)
- [Layer-Parse](https://github.com/kwkhaw/Layer-Parse-iOS-Swift-Example)
- [Letters](https://github.com/jessegrosjean/letters.iphone)
- [Light-Jockey](https://github.com/jmfieldman/Light-Jockey)
- [Link Keyboard : My Links Everywhere](https://github.com/ayushgoel/LinkKeyboard)
- [Lister](https://developer.apple.com/library/content/samplecode/Lister/Introduction/Intro.html)
- [LivescoreApp using Sports API](https://github.com/gideonrotich/LivescoreApp)
- [LobsterApp](https://github.com/rhysforyou/LobsterApp)
- [Local Storage](https://github.com/geberl/swift-localstorage)
- [Locative](https://github.com/LocativeHQ/Locative-iOS)
- [LogU](https://github.com/brettalcox/logU-swift)
- [london-react](https://github.com/JoeStanton/london-react)
- [Longboxed](https://github.com/Eason828/Longboxed-iOS)
- [Lucid Weather Clock](https://github.com/wrutkowski/Lucid-Weather-Clock)
- [Lumines remake](https://github.com/kaikai2/luminesk5)
- [LunarCore](https://github.com/opensourceios/LunarCore)
- [Lunchify](https://github.com/sallar/lunchify-swift)
- [LVMC](https://github.com/falkolab/LVMC-Demo-Alloy-App)
- [M](https://github.com/Mynigma/M)
- [MapBox Earth](https://github.com/mapbox/mapbox-earth)
- [Mast](https://github.com/ShihabMe/Mast2)
- [Master](https://github.com/Kjuly/iPokeMon)
- [Math Quest](https://github.com/AdnanZahid/Math-Quest-iOS)
- [Means](https://github.com/opensourceios/Means)
- [MedKeeper](https://github.com/jonrobinsdev/MedKeeper)
- [MedKeeper](https://github.com/jonrobinsdev/MedKeeper)
- [MeetPoint](https://github.com/MeetPoint-App/meetpoint-ios)
- [Megabite](https://github.com/AaronRandall/Megabite)
- [Mergel](https://github.com/snazzware/Mergel)
- [Minds](https://github.com/Minds/mobile)
- [Mission999](https://github.com/whunmr/Mission999)
- [Molecules](https://www.sunsetlakesoftware.com/molecules)
- [Monotone Delay](https://github.com/jkandzi/Monotone-Delay)
- [Morse](https://github.com/ijoshsmith/swift-morse-code)
- [mosaix](https://github.com/shelly/mosaix)
- [Movement - Watch Tracker](https://github.com/steadicat/pytorch-coreml-example)
- [Moves](https://github.com/neonichu/Places)
- [Movies](https://github.com/facebook/react-native/tree/d2fc08d33b2c89812d1871f8b786d666207ed362/Examples/Movies)
- [mPower](https://github.com/ResearchKit/mPower)
- [Mugician](https://github.com/rfielding/Mugician)
- [Mume](https://github.com/opensourceios/Mume)
- [Munch](https://github.com/opensourceios/Munch)
- [MVI-SingleState](https://github.com/opensourceios/MVI-SingleState)
- [MVI-SwiftUI](https://github.com/opensourceios/MVI-SwiftUI)
- [MVPTwitterSample](https://github.com/ktanaka117/MVPTwitterSample)
- [My First Memory](https://github.com/Sajjon/SwiftIntro)
- [MyAwesomeChecklist](https://github.com/imod/MyAwesomeChecklist)
- [NatsuLion](https://github.com/takuma104/ntlniph)
- [NaughtyKeyboard](https://github.com/Palleas/NaughtyKeyboard)
- [NearbyWeather](https://github.com/erikmartens/nearbyweather-legacy)
- [Nested Lists](https://github.com/objcio/issue-4-full-core-data-application)
- [Neverlate](https://github.com/ayunav/Neverlate)
- [New Zealand - NZ COVID Tracer](https://github.com/minhealthnz/nzcovidtracer-app)
- [news](https://github.com/grp/newsyc)
- [News/YC](https://github.com/bennyguitar/News-YC---iPhone)
- [NirZhihuDaily2.0](https://github.com/zpz1237/NirZhihuDaily2.0)
- [Nortal TechDay 2015](https://github.com/mikkoj/NortalTechDay)
- [Northern California Cherry Blossom Festival](https://github.com/keitaito/NCCBF-iOS)
- [notGIF](https://github.com/opensourceios/notGIF)
- [NumberPad](https://github.com/bridger/NumberPad)
- [OCiney](https://github.com/florent37/OCiney-iOS)
- [OctoPodium](https://github.com/opensourceios/iOS-OctoPodium)
- [Octopus](https://github.com/roger-wetzel/Octopus)
- [OMDB](https://github.com/gnithin/appceleratorOMDB)
- [Onions](https://github.com/onionsapp/Onions-iOS)
- [OnTime](https://github.com/D-32/OnTime)
- [Open States](https://github.com/openstates/legacy-openstates-ios)
- [OpenCB](https://github.com/opensourceios/OpenCB)
- [OpenClien](https://github.com/kewlbear/OpenClien)
- [OpenIt](https://github.com/BalestraPatrick/OpenIt)
- [OpenPics](https://github.com/pj4533/OpenPics)
- [OpenSesame](https://github.com/OpenSesameManager/OpenSesame)
- [OpenTerm](https://github.com/louisdh/openterm)
- [Orbit7](https://github.com/Aaron-A/Orbit7)
- [packlog](https://github.com/jdg/packlog)
- [Pancake](https://github.com/Imaginea/pancake-ios)
- [Parse 2013 Developer Day](https://github.com/ParsePlatform/ParseDeveloperDay)
- [Parse Dashboard](https://github.com/nathantannar4/Parse-Dashboard-for-iOS)
- [Parse-Challenge-App](https://github.com/TomekB/Parse-Challenge-App)
- [ParseStore](https://github.com/opensourceios/ParseStore)
- [pass](https://github.com/davidjb/pass-ios)
- [pathlogger](https://github.com/eugenpirogoff/pathlogger)
- [Paws](https://www.appcoda.com/instagram-app-parse-swift/)
- [PebCiti](https://github.com/joemasilotti/PebCiti)
- [Peggsite](https://github.com/jenduf/GenericSocialApp)
- [PencilAnnotator](https://github.com/kevinzhangftw/PencilAnnotator)
- [PhishOD](https://github.com/alecgorge/PhishOD-iOS)
- [PhoneBattery](https://github.com/opensourceios/PhoneBattery)
- [PhotoBrowser](https://github.com/MoZhouqi/PhotoBrowser)
- [Pi](https://github.com/opensourceios/Pi)
- [Pickery](https://github.com/Performador/Pickery)
- [PlainNote](https://github.com/vkoser/PlainNote)
- [PocketFlix](https://code.google.com/archive/p/metasyntactic/wikis/PocketFlix.wiki)
- [PocketNode](https://github.com/mzabriskie/PocketNode)
- [Podcasts](https://github.com/opensourceios/Podcasts-SwiftUI)
- [Pokedex](https://github.com/yoha/Pokedex)
- [Pokemon Go clone](https://github.com/c/Pokemon)
- [pokemon-map](https://github.com/bakery/pokemon-map)
- [pokevision](https://github.com/alexkirsz/rn-pokevision)
- [Poly API - Samples](https://github.com/googlevr/poly-sample-ios)
- [Poppins](https://github.com/thoughtbot/poppins)
- [Post Manager](https://github.com/tombaranowicz/PostManager)
- [Potatso](https://github.com/opensourceios/Potatso)
- [PowerUp](https://github.com/anitab-org/powerup-iOS)
- [prankPro](https://github.com/huijimuhe/prankPro)
- [Prey](https://github.com/prey/prey-swift-client)
- [Product Catalogue](https://github.com/contentful/product-catalogue-swift)
- [Product Kitty](https://github.com/rkho/product-kitty)
- [projectM](https://sourceforge.net/projects/projectm/)
- [ProMonster](https://github.com/usemobile/promonster-ios)
- [Property Finder](https://github.com/ColinEberhardt/ReactNative-PropertyFinder)
- [prox](https://github.com/mozilla-mobile/prox)
- [Pterodactyl Attack](https://github.com/shaunlebron/PterodactylAttack)
- [Pugs](https://github.com/soffes/Pugs)
- [QiitaCollection](https://github.com/anzfactory/QiitaCollection)
- [QRGen](https://github.com/lojals/QRGen)
- [Queue'd Music](https://github.com/rldaulton/queued-music)
- [Radio Paradise](https://github.com/ilTofa/rposx)
- [Radium Web Browser](https://github.com/SlayterDev/RadiumBrowser)
- [RailsCasts](https://github.com/spritlesoftware/railscasts-on-appletv)
- [RainMan](https://github.com/Aaron-A/Project-RainMan)
- [ReactiveHackerNews](https://github.com/syshen/ReactiveHackerNews)
- [ReactiveKitten](https://github.com/JensRavens/ReactiveKitten)
- [ReactKitCalculator](https://github.com/ReactKit/ReactKitCalculator)
- [ReactNativeHackerNews](https://github.com/jsdf/ReactNativeHackerNews)
- [RealmPop](https://github.com/realm/RealmPop)
- [RealmTasks](https://github.com/realm/realm-tasks)
- [RealmVideo](https://github.com/BalestraPatrick/RealmVideo)
- [Reddit](https://github.com/amitburst/reddit-demo)
- [RedditWatch](https://github.com/opensourceios/RedditWatch)
- [Remote](https://github.com/michaelvillar/remote)
- [Repo](https://github.com/ricburton/Repo)
- [Retriever](https://github.com/opensourceios/Retriever)
- [Retro Skate](https://github.com/intere/retro-skate-tvOS)
- [Reusable Code](https://github.com/opensourceios/Swift-Reusable-Code)
- [Revolved](https://github.com/Ciechan/Revolved)
- [Rewatch](https://github.com/Palleas/Rewatch)
- [RKGist](https://github.com/RestKit/RKGist)
- [RSS Reader](https://github.com/christopherdro/react-native-rss-reader)
- [RSSRead](https://github.com/ming1016/RSSRead)
- [Runner-Stats](https://github.com/hukun01/Runner-Stats)
- [S.C.P-Asylum-Fail](https://github.com/cpo007/S.C.P-Asylum-Fail)
- [SafariAutoLoginTest](https://github.com/mackuba/SafariAutoLoginTest)
- [SafePeople](https://github.com/opensourceios/SafePeople)
- [Santa Tracker](https://github.com/keitaito/RealmSantaTracker)
- [Savings Assistant](https://github.com/chrisamanse/savings-assistant)
- [SceneKitFrogger](https://github.com/devindazzle/SceneKitFrogger)
- [Science Journal](https://github.com/googlearchive/science-journal-ios)
- [SCRAMApp](https://github.com/SoldoApp/SCRAMApp)
- [Scratch](https://github.com/johnmci/Scratch.app.for.iOS)
- [SelfieAssist](https://github.com/mxcl/SelfieAssist)
- [Send To Me](https://github.com/PiXeL16/SendToMe)
- [Sentiments](https://github.com/kyleweiner/Sentiments)
- [Session](https://github.com/oxen-io/session-ios)
- [SF Symbols Game](https://github.com/rudrankriyam/SF-Symbols-Game)
- [Shadertweak](https://github.com/opensourceios/Shadertweak)
- [Show OpenGL content](https://github.com/bradley/iOSSwiftOpenGL)
- [Showio](https://github.com/opensourceios/showio-app)
- [Shuttle-Tracker](https://github.com/AbstractedSheep/Shuttle-Tracker)
- [Siesta GitHub Browser](https://github.com/bustoutsolutions/siesta/tree/master/Examples/GithubBrowser)
- [SimpleMemo](https://github.com/lijuncode/SimpleMemo)
- [Simplistic](https://github.com/e7711bbear/Simplistic)
- [SkeletonKey](https://github.com/chrishulbert/SkeletonKey)
- [Skiff Mail](https://github.com/skiff-org/skiff-apps)
- [Smart Traveller (UberGuide)](https://github.com/hACKbUSTER/UberGuide-iOS)
- [Snapchat clone](https://github.com/opensourceios/SnapChat)
- [Sol](https://github.com/comyar/Sol)
- [Songkick](https://github.com/ArnaudRinquin/sk-react-native)
- [Soon](https://github.com/sandofsky/soon)
- [SoundCloudSwift](https://github.com/opensourceios/SoundCloudSwift)
- [Space Zero](https://github.com/xyclos/space_squared)
- [Spacepics](https://github.com/campezzi/react-native-spacepics)
- [Spare Parts](https://github.com/adamwulf/spare-parts-app)
- [SparkleShare](https://github.com/darvin/SparkleShare-iOS)
- [Speak](https://github.com/opensourceios/speakability)
- [Spontaneous - Random quotes](https://github.com/opensourceios/DiscoverRandomQuotes)
- [Starship](https://github.com/kylef-archive/Starship)
- [Steps](https://github.com/gizmosachin/Steps)
- [Stocks-iOS](https://github.com/MauriceArikoglu/stocks-ios)
- [Stopwatch](https://github.com/toggl/stopwatch)
- [StreetMusicMap](https://github.com/henriquevelloso/StreetMusicMap)
- [Strife Veteran Edition](https://github.com/svkaiser/strife-ve)
- [Sudoku](https://github.com/christopherdro/react-native-sudoku)
- [SudokuBreaker](https://github.com/popei69/SudokuBreaker)
- [SudokuResolv](https://github.com/Haoest/SudokuResolv)
- [Superday](https://github.com/opensourceios/superday)
- [surespot](https://github.com/opensourceios/surespot-ios)
- [Swiflytics](https://github.com/aciidb0mb3r/Swiflytics)
- [Swift Off](https://github.com/opensourceios/swift-off-todo)
- [Swift-Gif](https://github.com/pjchavarria/Swift-Gif)
- [Swift-Walk-Tracker](https://github.com/kevinvanderlugt/Swift-Walk-Tracker)
- [Swifteroid](https://github.com/eugenpirogoff/swifteroid)
- [SwiftFanorona](https://github.com/jenduf/SwiftFanorona)
- [SwiftFlickrApp](https://github.com/synboo/SwiftFlickrApp)
- [SwiftHub](https://github.com/sahandnayebaziz/StateView-Samples-SwiftHub)
- [SwiftNote](https://github.com/mslathrop/SwiftNote)
- [SwiftRACGoogleImages](https://github.com/Adlai-Holler/SwiftRACGoogleImages)
- [SwiftSnake](https://github.com/caleb0/SwiftSnake)
- [SwiftTextClock](https://github.com/MichMich/SwiftTextClock)
- [Tack](https://github.com/stig/Tack)
- [Task Coach](https://sourceforge.net/projects/taskcoach/)
- [TaskPaper](https://github.com/jessegrosjean/NOTTaskPaperForIOS)
- [TechTavta](https://github.com/LUGM/TechTatva-15)
- [teh internets](https://github.com/insurgentgames/teh-internets)
- [Tenere News Reader](https://github.com/yavuz/Tenere)
- [Tether](https://github.com/chrisballinger/Tether-iOS)
- [Textbook](https://github.com/JohnWong/textbook)
- [TextEthan](https://github.com/thii/TextEthan)
- [Textor](https://github.com/louisdh/textor)
- [That Movie With](https://github.com/jayhickey/thatmoviewith)
- [The Oakland Post](https://github.com/aclissold/the-oakland-post)
- [The Spin Zone](https://github.com/opensourceios/Spin-Zone)
- [theNews](https://github.com/TosinAF/thenews-objc)
- [TheReservist](https://github.com/kimar/TheReservist)
- [Theseus](https://github.com/lazerwalker/Theseus)
- [Tic-tac-toe](https://github.com/ijoshsmith/swift-tic-tac-toe)
- [TicTacToe](https://github.com/facebook/react-native/tree/d2fc08d33b2c89812d1871f8b786d666207ed362/Examples/TicTacToe)
- [TicTacToe Ultimatum](https://github.com/mkhrapov/tictactoe-ultimatum)
- [Tinder clone](https://github.com/opensourceios/Tinder)
- [Tiny Wings Remake](https://github.com/haqu/tiny-wings)
- [Tinylog](https://github.com/binarylevel/Tinylog-iOS)
- [Tip Calculator](https://github.com/tirupati17/tip-calculator-auto-layout-viper-objective-c)
- [TKeyboard](https://github.com/music4kid/TKeyboard)
- [To do](https://github.com/objcio/issue-13-viper)
- [Tob](https://github.com/JRock007/Tob)
- [TodayMind](https://github.com/cyanzhong/TodayMind)
- [TodayStocks](https://github.com/premnirmal/TodayStocks)
- [Todo](https://github.com/JakeLin/Todo)
- [Todo Combine SwiftUI](https://github.com/jamfly/SwiftUI-Combine-todo-example)
- [Todo.txt](https://github.com/todotxt/todo.txt-ios)
- [Toggl Timer](https://github.com/opensourceios/toggle-mobile)
- [Toggl Timer](https://github.com/opensourceios/mobileapp)
- [tootbot](https://github.com/tootbot/tootbot)
- [Tracker 4 Compassion](https://github.com/fokkezb/tracker)
- [Tripletz Tic Tac Toe](https://github.com/Aaron-A/Tripletz)
- [TrollDrop](https://github.com/a2/TrollDrop)
- [try! Swift](https://github.com/opensourceios/trySwiftApp)
- [tweedie](https://github.com/aanon4/tweedie)
- [tweejump](https://github.com/haqu/tweejump)
- [Twitter clone](https://github.com/opensourceios/Twitter)
- [UK](https://github.com/nhsx/COVID-19-app-iOS-BETA)
- [Uncle Nagy's House](https://github.com/kenmickles/unh_tvos)
- [Valio Con 2014 Schedule](https://github.com/soffes/valio)
- [Vegan Lists UK](https://github.com/dsgriffin/vegan-lists-uk)
- [Vesper](https://github.com/brentsimmons/Vesper)
- [Vim](https://github.com/applidium/Vim)
- [VIPER-SWIFT](https://github.com/mutualmobile/VIPER-SWIFT)
- [VisitBCN](https://github.com/opensourceios/visitBCN)
- [warpedAR](https://github.com/Trevorrwarduk/warpedAR-Open-Source)
- [Watchman](https://github.com/DanToml/Watchman)
- [WatchNotes](https://github.com/azamsharp/WatchNotes)
- [watchOS-2-Sampler](https://github.com/shu223/watchOS-2-Sampler)
- [WatchSnake](https://github.com/davidcairns/-WatchSnake)
- [WatchStocks](https://github.com/G2Jose/WatchStocks)
- [Weather by JakeLin](https://github.com/JakeLin/ReactNativeWeather)
- [WeatherMap](https://github.com/TakefiveInteractive/WeatherMap)
- [Whatsapp clone](https://github.com/opensourceios/whatsapp)
- [WhatsUp Chat](https://github.com/satishbabariya/WhatsUp)
- [WhiteHouse](https://github.com/WhiteHouse/wh-app-ios)
- [wikiHow](https://github.com/tderouin/wikiHow-iPhone-Application)
- [wildcats](https://github.com/pietbrauer/wildcats)
- [windmill](https://github.com/qnoid/windmill-ios)
- [Wizard War](https://github.com/seanhess/wizardwar)
- [Words](https://github.com/soffes/words)
- [Workdays](https://github.com/mpak/Workdays)
- [Wunderschnell](https://github.com/contentful-graveyard/Wunderschnell)
- [WWDCTV](https://github.com/azzoor/WWDCTV)
- [XPilot](https://7b5labs.com/xpilot.git/)
- [YaleMobile](https://github.com/kiokoo/YaleMobile)
- [Yep](https://github.com/CatchChat/Yep)
- [Yorkie](https://github.com/opensourceios/YorkieApp)
- [ZeroStore](https://github.com/kylebshr/zerostore-ios)
- [ZXing](https://github.com/zxing/zxing)

## Thanks

This list was inspired by [awesome-ios](https://github.com/vsouza/awesome-ios) and [awesome-swift](https://github.com/matteocrippa/awesome-swift). Thanks to all the [contributors](https://github.com/dkhamsing/open-source-ios-apps/graphs/contributors) 🎉 

## Contact

- [github.com/dkhamsing](https://github.com/dkhamsing)
- [twitter.com/dkhamsing](https://twitter.com/dkhamsing)
