# Open-Source iOS Apps Latest

## Lastest additions to the [main list](https://github.com/dkhamsing/open-source-ios-apps)

1. [SpatialDock](https://github.com/kjwamlex/SpatialDock)
2. [MultiBuddy](https://github.com/danispringer/multi)
3. [VisionCraft](https://github.com/Sigil-Wen/VisionCraft)
4. [Beatmap AR](https://github.com/fabio914/BeatmapVisionPro)
5. [StonksPro](https://github.com/6/StonksPro)
6. [NetflixVisionPro](https://github.com/barisozgenn/NetflixVisionPro)
7. [Dream](https://github.com/Sigil-Wen/Dream-with-Vision-Pro)
8. [Swordfish](https://github.com/kevinyou77/Swordfish)
9. [whathaveiread](https://github.com/bcye/whathaveiread)
10. [DinnerRoll](https://github.com/DinnerRollApp/iOS)
11. [Mesh Transform Animation](https://github.com/jtrivedi/Mesh-Transform-Animation)
12. [Frosty](https://github.com/tommyxchow/frosty)
13. [New Zealand - NZ COVID Tracer](https://github.com/minhealthnz/nzcovidtracer-app)
14. [Using on-demand resources for securely storing API keys](https://github.com/laevandus/OnDemandAPIKeyExample)
15. [Dime](https://github.com/rarfell/dimeApp)
16. [DevSpotlight](https://github.com/DominatorVbN/DevSpotlight)
17. [Basic Car Maintenance](https://github.com/mikaelacaron/Basic-Car-Maintenance)
18. [localsend](https://github.com/localsend/localsend)
19. [Frozen Bubble](https://github.com/ulritter/FrozenPengu)
20. [FeedFlow](https://github.com/prof18/feed-flow)
21. [Immich](https://github.com/immich-app/immich)
22. [Proton Drive](https://github.com/ProtonDriveApps/ios-drive)
23. [Rise — Sleep Companion](https://github.com/VladimirBrejcha/Rise)
24. [Hello World](https://developer.apple.com/documentation/visionOS/World)
25. [Backyard Birds](https://github.com/apple/sample-backyard-birds)
26. [Kurozora](https://github.com/kurozora/kurozora-app)
27. [Notesnook](https://github.com/streetwriters/notesnook)
28. [Learning Metal with metal-cpp](https://github.com/metal-by-example/learn-metal-cpp-ios)
29. [MovieDB](https://github.com/brittanyarima/MovieDB)
30. [Sketchy](https://github.com/brittanyarima/Sketchy)

## Most recently updated

1. [isowords](https://github.com/pointfreeco/isowords)
2. [UTM](https://github.com/utmapp/UTM)
3. [Status](https://github.com/status-im/status-mobile)
4. [Nextcloud](https://github.com/nextcloud/ios)
5. [5 Calls](https://github.com/5calls/ios)
6. [OsmAnd Maps](https://github.com/osmandapp/Osmand)
7. [Immich](https://github.com/immich-app/immich)
8. [Keybase](https://github.com/keybase/client)
9. [WordPress](https://github.com/wordpress-mobile/WordPress-iOS)
10. [Expo Client](https://github.com/expo/expo)
11. [Brave Private Web Browser](https://github.com/brave/brave-ios)
12. [Joplin](https://github.com/laurent22/joplin)
13. [Firefox](https://github.com/mozilla-mobile/firefox-ios)
14. [Signal](https://github.com/signalapp/Signal-iOS)
15. [Swiftfin](https://github.com/jellyfin/Swiftfin)
16. [Wikipedia](https://github.com/wikimedia/wikipedia-ios)
17. [Nextcloud Talk](https://github.com/nextcloud/talk-ios)
18. [Rainbow](https://github.com/rainbow-me/rainbow)
19. [Firefox Focus](https://github.com/mozilla-mobile/focus-ios)
20. [DuckDuckGo](https://github.com/duckduckgo/ios)
21. [Fearless Wallet](https://github.com/soramitsu/fearless-iOS)
22. [Artsy](https://github.com/artsy/eigen)
23. [Zavala](https://github.com/vincode-io/Zavala)
24. [Wire](https://github.com/wireapp/wire-ios)
25. [Artsy Folio](https://github.com/artsy/energy-legacy)
26. [deltachat](https://github.com/deltachat/deltachat-ios)
27. [PPSSPP](https://github.com/hrydgard/ppsspp)
28. [violet](https://github.com/project-violet/violet)
29. [osu!](https://github.com/ppy/osu)
30. [Bitwarden](https://github.com/bitwarden/mobile)

## Thanks

This list was inspired by [awesome-ios](https://github.com/vsouza/awesome-ios) and [awesome-swift](https://github.com/matteocrippa/awesome-swift). Thanks to all the [contributors](https://github.com/dkhamsing/open-source-ios-apps/graphs/contributors) 🎉 

## Contact

- [github.com/dkhamsing](https://github.com/dkhamsing)
- [twitter.com/dkhamsing](https://twitter.com/dkhamsing)
